D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\ApplicationInsights.config
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\DDAC_TP034928.dll.config
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\DDAC_TP034928.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\DDAC_TP034928.pdb
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\csc.exe
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\csc.exe.config
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\csc.rsp
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\csi.exe
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\csi.exe.config
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\csi.rsp
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.AppContext.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.Collections.Immutable.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.Console.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.Diagnostics.Process.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.IO.Compression.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.IO.FileSystem.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.IO.Pipes.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.Reflection.Metadata.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.Security.AccessControl.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.Security.Claims.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.Security.Principal.Windows.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.Threading.Thread.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.ValueTuple.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.Xml.XmlDocument.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.Xml.XPath.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\vbc.exe
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\vbc.exe.config
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\vbc.rsp
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\VBCSCompiler.exe
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\roslyn\VBCSCompiler.exe.config
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Antlr3.Runtime.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\EntityFramework.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\EntityFramework.SqlServer.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.AI.Agent.Intercept.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.AI.DependencyCollector.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.AI.Web.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.AI.WindowsServer.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.ApplicationInsights.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.AspNet.Identity.Core.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.AspNet.Identity.Owin.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.Owin.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.Owin.Security.Cookies.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.Owin.Security.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.Owin.Security.Facebook.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.Owin.Security.Google.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.Owin.Security.OAuth.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.Owin.Security.Twitter.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.Web.Infrastructure.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Newtonsoft.Json.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Owin.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\System.Web.Helpers.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\System.Web.Mvc.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\System.Web.Optimization.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\System.Web.Razor.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\System.Web.WebPages.Deployment.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\System.Web.WebPages.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\System.Web.WebPages.Razor.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\WebGrease.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\System.Web.Helpers.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\System.Web.Mvc.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\System.Web.Optimization.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\System.Web.Razor.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\System.Web.WebPages.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\System.Web.WebPages.Deployment.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\System.Web.WebPages.Razor.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Antlr3.Runtime.pdb
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Newtonsoft.Json.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\EntityFramework.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\EntityFramework.SqlServer.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.AspNet.Identity.Core.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.AspNet.Identity.Owin.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.Owin.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.Owin.Security.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.Owin.Security.Facebook.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.Owin.Security.Cookies.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.Owin.Security.OAuth.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.Owin.Security.Google.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.Owin.Security.Twitter.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.ApplicationInsights.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.AI.DependencyCollector.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.AI.WindowsServer.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\bin\Microsoft.AI.Web.xml
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\obj\Debug\DDAC_TP034928.csprojResolveAssemblyReference.cache
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\obj\Debug\DDAC_TP034928.csproj.CoreCompileInputs.cache
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\obj\Debug\DDAC_TP034928.csproj.CopyComplete
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\obj\Debug\DDAC_TP034928.dll
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\obj\Debug\DDAC_TP034928.pdb
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\obj\Debug\DDAC_TP034928.Migrations.MigrationInitial.resources
D:\Visual Studio 2017 Project\DDAC_TP034928\DDAC_TP034928\obj\Debug\DDAC_TP034928.csproj.GenerateResource.cache
